[simulation]
contiglen=10000
loci=1
recombination_rate=1E-8
mutation_rate=2.8E-9
effective_population_size=1000000

[initialize]
# fun,like,van,long,par,unk
# current Ne from msmc2, or N0 = N1/exp(-growth * time)
initial_sizes=170000,20000,117000,92000,74000,74000
# diploid sample sizes
sample_sizes=12,10,0,0,0,0
# alpha = -(1/gens) * log(N1/N0)
growth_rates=0,0,0,0,0,0
migration_matrix=../migration_mat.txt

[parameters]
theta_distribution=../../pi.dist.txt
rho_distribution=../../rho.dist.txt
params=modelG.txt
