[simulation]
# set for ld ints
nbtimes=11
tmax=65000
a=0.06
pererr=5
# set for sims
num_pops=4
sample_size=8,9,11,20
initial_size=600,600,800,2000
contiglen=2000000
nb_seg=40
mac_ld=1
effective_size=10000
recombination_rate=1E-8
recombmin=1E-9
recombmax=1E-8
mutation_rate=2.9E-9
# how many
iterations=100
