[simulation]
contiglen=2000000
loci=10
iterations=1
recombination_rate=1E-8
mutation_rate=2.8E-9
effective_population_size=1000000

[initialize]
# fun,like,van,par,long
# current Ne from msmc2, or N0 = N1/exp(-growth * time)
initial_sizes=7300,2100,12300,1000,510
# diploid sample sizes
sample_sizes=30,10,20,20,20
# alpha = -(1/gens) * log(N1/N0)
growth_rates=0.0001,0.0001,0.0001,0.0001,0.0001
migration_matrix=migration_mat.txt
demographic_file=demography.txt

[parameters]
theta_distribution=theta.dist.txt
rho_distribution=rho.dist.txt
# model 1: t_01, N_01, t_43, N_43, t_23, N_23, t_13, N_13
params=model1.txt
# model 2: t_01, N_01, t_43, N_43, t_23, N_23, t_13, N_13, mMax, mIso
#params=model2.txt
