[simulation]
# size of the loci to generate, this is the same length to generate the observed data
contiglen=10000
# here just 1 as we make 1 line per simulation
loci=1
# not used if you include a distribution file
recombination_rate=1E-8
# not used if you include a distribution file
mutation_rate=2.8E-9
# the ancestral population size for scaling the coalescent simulations
effective_population_size=1000000

[initialize]
# fun,like,van,long,par
# current Ne from msmc2, or N0 = N1/exp(-growth * time)
initial_sizes=170000,20000,117000,92000,74000
# diploid sample sizes
sample_sizes=12,10,0,0,0
# alpha = -(1/gens) * log(N1/N0)
growth_rates=0,0,0,0,0
# path to migration matrix, required even if no migration
migration_matrix=migration_mat.txt

[parameters]
theta_distribution=pi.dist.txt
rho_distribution=rho.dist.txt
# required name and path of model
params=modelFmK.txt
